# gs_starter.cfg  - part of gs_starter.sh by Paul Klumpp, 2012-11-14
# what's the game server binary?
GSDED="q2proded"

# when no specific start parameter has been given, start these instances:
ACTIVATE=(1 2 3 4 5)

# set a prefix for the screen names.. this is good to attach quickly by "screen -x prefix#"
PREFIX="gs"

# put common settings here:
p_base="+set basedir . +fs_restart +exec h_q2proded.cfg +set sv_recycle 1"
p_action="$p_base +set game action +set gamedir action"

p_q2apub="+set q2a_config q2a_pub.lua"
p_q2amm="+set q2a_config q2a_mm.lua"

# put server parameters here:
PARMS[1]="$p_action $p_q2apub +set net_port 27910 +exec aq2_1.cfg"
PARMS[2]="$p_action $p_q2apub +set net_port 27920 +exec aq2_2.cfg"
PARMS[3]="$p_action $p_q2apub +set net_port 27930 +exec aq2_3.cfg"
PARMS[4]="$p_action $p_q2amm +set net_port 27940 +exec aq2_4.cfg"
PARMS[5]="$p_action $p_q2amm +set net_port 27950 +exec aq2_5.cfg"
PARMS[6]=""
PARMS[7]=""
PARMS[8]=""
PARMS[9]=""
PARMS[10]=""
PARMS[11]=""
PARMS[12]=""
PARMS[13]=""
PARMS[14]=""
PARMS[15]=""
PARMS[16]=""
PARMS[17]=""
PARMS[18]=""
PARMS[19]=""
PARMS[20]="$p_action +exec action_gtv.cfg +set game action +net_port 27915"
# you can define more, if you really need....



# vim: expandtab tabstop=4 shiftwidth=4 softtabstop=4 autoindent:
