// Anything below maplist and above the # signs will be loaded into Action Quake2's map rotation
// set Actionmaps 1 to enable rotation
// This file must be called action.ini and be in your quake2\action directory.

[team1]
Team 1
male/ctf_r
###
[team2]
Team 2
male/ctf_b
###
[team3]
Team 3
male/ctf_g
###

//INSERT CHOSEN MAPNAMES BELOW
[maplist]
time
hidden
facility2
bwcity
hidden2
facility
hidden3
aboveclouds
bwcity2
newrok
terminal
facility3
radar
wizs
dive
serebryanka
seastation
assassin
beach
###

